<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>
      Living Styleguide
    </title>
    <link href=
    "http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&amp;subset=latin,latin-ext"
    rel="stylesheet" type="text/css">
    <link href="assets/css/living-styleguide.css" rel="stylesheet">
    <link href="lib/material-icon/css/material-design-iconic-font.min.css" rel="stylesheet">
    <script charset="utf-8" src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $( document ).ready(function() {

            $(".menu-icon").click( function(){
              $(".menu-pull-up").show(400);
            });

            $(".menu-action-close").click( function(){
              $(".menu-pull-up").hide(400);
            });            


            $(".main-menu").click( function(){
              $(".main-menu-expanded").show(500);
            });

            $(".close-action").click( function(){
              $(".main-menu-expanded").hide(400);
              return false;
            });

        });
        
    </script>
  </head>
  <body class="living-styleguide">
    <!-- <section class="sidebar">
          <h5 class="guide-headline">Components</h5>
            <ul class="menu">
              <li class="menu-list-item"><a class="menu-item" href="#main-menu">Main Menu</a></li>
              <li class="menu-list-item"><a class="menu-item" href="#feeder-bar">Feeder card</a></li>
              <li class="menu-list-item"><a class="menu-item" href="#"></a></li>
            </ul>
        </section> -->
    <section class="styleguide">

    
    <section class="element" id="search-bar"><!-- element-start -->
      <section class="details">
        <h3 class="name">
          Search Bar
        </h3>
        <p class="description">
          Most powerful of all the components
        </p>
      </section>
      <section class="in-action">
        <section class="output">
          <h5 class="guide-headline">
            OUTPUT
          </h5>
          <section class="raw"><!-- RAW HTML START -->
            
          <section class="crime-report card">
                      
              <!-- Category selection section -->
              <section class="container">
                  <section class="card-heading">

                      <h2 class="title">Crime Report</h2>

                      <section class="progress">
                          <section class="prog1 text-active">
                              <p class="label">Specify Category</p>
                              <a href="#">
                                  <section class="circ circ-current"></section>
                              </a>
                          </section>
                          <section class="prog2">
                              <p class="label">Incident Details</p>
                              <a href="#">
                                  <section class="circ"></section>
                              </a>
                          </section>
                          <section class="prog3">
                              <p class="label">Thank you!</p>
                              <a href="#">
                                  <section class="circ"></section>
                              </a>
                          </section>
                          <section class="prog-line"></section>
                      </section>

                  </section>
                  <section class="location-image">
                      <img src="http://placehold.it/500x200">
                  </section>
                  <section class="card-body form">
                      <section class="form-actions">
                          <button class="btn btn-primary btn-xlarge">Confirm</button>
                          <button href="#" class="btn btn-gray btn-xlarge">Cancel</button>
                      </section>
                  </section>
              </section>
                            
              <!-- Incident details section -->
              <section class="container">
                  <section class="card-heading">
                      <section class="close-action pull-right">
                          <a class="icon" href="#"> <i class="md-2x md-close"></i> 
                          </a>
                      </section>
                      <h2 class="title">Crime Report</h2>
                      <section class="progress">
                          <section class="prog1">
                              <p class="label">Specify Category</p>
                              <a href="#">
                                  <section class="circ circ-done"></section>
                              </a>
                          </section>
                          <section class="prog2 text-active">
                              <p class="label">Incident Details</p>
                              <a href="#">
                                  <section class="circ circ-current"></section>
                              </a>
                          </section>
                          <section class="prog3">
                              <p class="label">Thank you!</p>
                              <a href="#">
                                  <section class="circ"></section>
                              </a>
                          </section>

                          <section class="prog-line"></section>
                      </section>

                  </section>
                  <section class="card-body form">


                      <section class="form-group">
                          <section class="group">
                              <input type="text" class="input-md" required>
                              <span class="highlight"></span>
                              <span class="bar"></span>
                              <label class="label">Title</label>
                          </section>
                      </section>
                      <section class="form-group">
                          <section class="group">
                              <textarea class="input-md" required="" rows="5" style="  "></textarea>
                              <span class="highlight"></span>
                              <span class="bar"></span>
                              <label class="label">Describe what happened?</label>
                          </section>
                      </section>

                      <section class="form-group date-and-time">
                          <section class="group">
                              <input type="text" class="input-md input-time" required="">
                              <span class="highlight"></span>
                              <span class="bar"></span>
                              <label class="label">Time</label>
                          </section>

                          <section class="group">
                              <input type="text" class="input-md input-date" required="">
                              <span class="highlight"></span>
                              <span class="bar"></span>
                              <label class="label">Date</label>
                          </section>
                      </section>

                      <section class="form-group">
                          <p class="checkbox-container">
                              <label>
                                  <input type="checkbox" class="checkbox send-report">Send this report anonymously
                              </label>

                          </p>


                      </section>
                      <p class="checkbox-container">

                          <label>
                              <input type="checkbox" class="checkbox agree">I hereby agree on CrimeWatch.ph's <a target="_blank" href="http://crimewatch.ph/privacy-policy">Privacy Policy</a>
                          </label>

                      </p>

                      <section class="form-actions">
                          <button class="btn btn-primary btn-xlarge">Confirm</button>
                          <button href="#" class="btn btn-gray btn-xlarge">Cancel</button>
                      </section>
                  </section>
              </section>

              <!-- Thank you section -->
              <section class="container">
                  <section class="card-heading">
                      <h2 class="title">Crime Report</h2>
                      <section class="progress">
                          <section class="prog1">
                              <p class="label">Specify Category</p>
                              <a href="#">
                                  <section class="circ circ-done"></section>
                              </a>
                          </section>
                          <section class="prog2">
                              <p class="label">Incident Details</p>
                              <a href="#">
                                  <section class="circ circ-done"></section>
                              </a>
                          </section>
                          <section class="prog3 text-active">
                              <p class="label">Thank you!</p>
                              <a href="#">
                                  <section class="circ circ-current"></section>
                              </a>
                          </section>

                          <section class="prog-line"></section>
                      </section>

                  </section>
                  <section class="card-body form">
                      <section class="thank-you">
                          <h2 class="thanks-msg">Thank you for your submission.</h2>
                          <p>We will review and verify your report within 24 hours.</p>
                      </section>

                      <section class="form-actions">

                          <button class="btn btn-primary btn-xlarge">My Reports</button>
                          <button href="#" class="btn btn-gray btn-xlarge">Close</button>
                      </section>
                  </section>
              </section>


          </section>

          </section><!-- RAW HTML END -->
        </section>
      </section>
      <section class="code">
        <h5 class="guide-headline">
          CODE
        </h5><script src="https://gist.github.com/seleporx/eca4fb0dbb2bfea38f08.js"></script>
      </section>
    </section><!-- element end -->
      

      <!-- element start -->
      <section class="element" id="notification-bar">
        <section class="details">
          <h3 class="name">
            Notification Bar
          </h3>
          <p class="description">
            Hehehe useful much. (&gt;.&gt;)
          </p>
        </section>
        <section class="in-action">
          <section class="output">
            <h5 class="guide-headline">
              OUTPUT
            </h5>
            <section class="raw">
              <!-- RAW HTML START -->
              <section class="notification snackbar card">
                <section class="message">
                  <p>
                    Notification message should appear/disappear here.
                  </p>
                </section>
                <section class="close-action pull-right">
                  <a href="#"><i class="icon md-2x md-close"></i></a>
                </section>
              </section>
            </section><!-- RAW HTML END -->
          </section>
        </section>
        <section class="code">
          <h5 class="guide-headline">
            CODE
          </h5><script src="https://gist.github.com/seleporx/e6d385ecdb1d569dd279.js"></script>
        </section>
      </section><!-- element end -->
      

      <!-- element start -->
      <section class="element" id="marker-expanded-details">
        <section class="details">
          <h3 class="name">
            Marker Expanded Details
          </h3>
          <p class="description">
            Super expanded details of the marker pin.
          </p>
        </section>
        <section class="in-action">
          <section class="output">
            <h5 class="guide-headline">
              OUTPUT
            </h5>
            <section class="raw">
              <!-- RAW HTML START -->
              <section class="marker-expanded marker-expanded-details card">
                <section class="crime-details submission-status">
                  <section class="crime-detail-teaser">
                    <section class="status owned"></section>
                    <section class="teaser">
                      <section class="crime-time-relative">
                        <section class="time">
                          <span class="prefix">a</span> <span class="digit"></span> <span class="unit">day</span> <span class=
                          "suffix">ago</span>
                        </section>
                      </section>
                      <section class="close-action pull-right">
                        <a class="icon md-close" href="#"></a>
                      </section>
                      <section class="crime-icon">
                        <img alt="Robbery" class="img" src="assets/img/robbery.png">
                      </section>
                      <h4 class="name">
                        Robbery Incident
                      </h4>
                    </section>
                    <section class="location">
                      <img class="img location-pinned" src="assets/img/report-map.png">
                    </section>
                    <section class="info">
                      <section class="date-and-time">
                        <h5>
                          Date and Time
                        </h5>
                        <p>
                          Nov. 25, 2014 9:40 PM
                        </p>
                      </section>
                      <section class="details">
                        <h5>
                          Report Details
                        </h5>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam ...
                        </p>
                      </section>
                    </section>
                    <section class="action">
                      <button class="btn btn-large btn-gray">LESS DETAILS</button>
                    </section>
                  </section>
                </section>
              </section>
              <!-- RAW HTML END -->
            </section>
          </section>
          <section class="code">
            <h5 class="guide-headline">
              CODE
            </h5>
          </section>
        </section>
      </section><!-- element end -->

      <!-- element start -->
      <section class="element" id="marker-expanded">
        <section class="details">
          <h3 class="name">
            Marker Teaser Details
          </h3>
          <p class="description">
            Teasers FTW?
          </p>
        </section>
        <section class="in-action">
          <section class="output">
            <h5 class="guide-headline">
              OUTPUT
            </h5>
            <section class="raw">
              <!-- RAW HTML START -->
              <section class="marker-expanded card">
                <section class="crime-details submission-status">
                  <section class="crime-detail-teaser">
                    <section class="status owned"></section>
                    <section class="teaser">
                      <section class="crime-time-relative">
                        <section class="time">
                          <span class="prefix">a</span> <span class="digit"></span> <span class="unit">day</span>
                          <span class="suffix">ago</span>
                        </section>
                      </section>
                      <section class="close-action pull-right">
                        <a class="icon md-close" href="#"></a>
                      </section>
                      <section class="crime-icon">
                        <img alt="Robbery" class="img" src="assets/img/robbery.png">
                      </section>
                      <h4 class="name">
                        Robbery Incident
                      </h4>
                    </section>
                    <section class="info">
                      <section class="date-and-time">
                        <h5>
                          Date and Time
                        </h5>
                        <p>
                          Nov. 25, 2014 9:40 PM
                        </p>
                      </section>
                      <section class="details">
                        <h5>
                          Report Details
                        </h5>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua. Ut enim ad minim veniam ...
                        </p>
                      </section>
                    </section>
                    <section class="expand-details">
                      <a class="expand-action icon md-more-horiz md-3x"></a>
                    </section>
                  </section>
                </section>
              </section>
              <section class="marker-expanded card">
                <section class="crime-details submission-status">
                  <section class="crime-detail-teaser">
                    <section class="status rejected"></section>
                    <section class="teaser">
                      <section class="crime-time-relative">
                        <section class="time">
                          <span class="prefix">a</span> <span class="digit"></span> <span class="unit">day</span>
                          <span class="suffix">ago</span>
                        </section>
                      </section>
                      <section class="close-action pull-right">
                        <a class="icon md-close" href="#"></a>
                      </section>
                      <section class="crime-icon">
                        <img alt="Robbery" class="img" src="assets/img/robbery.png">
                      </section>
                      <h4 class="name">
                        Robbery Incident
                      </h4>
                    </section>
                    <section class="info">
                      <section class="date-and-time">
                        <h5>
                          Date and Time
                        </h5>
                        <p>
                          Nov. 25, 2014 9:40 PM
                        </p>
                      </section>
                      <section class="details">
                        <h5>
                          Report Details
                        </h5>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua. Ut enim ad minim veniam ...
                        </p>
                      </section>
                    </section>
                    <section class="expand-details">
                      <a class="expand-action icon md-more-horiz md-3x"></a>
                    </section>
                  </section>
                </section>
              </section>
              <section class="marker-expanded card">
                <section class="crime-details submission-status">
                  <section class="crime-detail-teaser">
                    <section class="status approved"></section>
                    <section class="teaser">
                      <section class="crime-time-relative">
                        <section class="time">
                          <span class="prefix">a</span> <span class="digit"></span> <span class="unit">day</span>
                          <span class="suffix">ago</span>
                        </section>
                      </section>
                      <section class="close-action pull-right">
                        <a class="icon md-close" href="#"></a>
                      </section>
                      <section class="crime-icon">
                        <img alt="Robbery" class="img" src="assets/img/robbery.png">
                      </section>
                      <h4 class="name">
                        Robbery Incident
                      </h4>
                    </section>
                    <section class="info">
                      <section class="date-and-time">
                        <h5>
                          Date and Time
                        </h5>
                        <p>
                          Nov. 25, 2014 9:40 PM
                        </p>
                      </section>
                      <section class="details">
                        <h5>
                          Report Details
                        </h5>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua. Ut enim ad minim veniam ...
                        </p>
                      </section>
                    </section>
                    <section class="expand-details">
                      <a class="expand-action icon md-more-horiz md-3x"></a>
                    </section>
                  </section>
                </section>
              </section><!-- RAW HTML END -->
            </section>
          </section>
          <section class="code">
            <h5 class="guide-headline">
              CODE
            </h5><script src="https://gist.github.com/seleporx/f00b3926d6f200d7ba2a.js"></script>
          </section>
        </section>
      </section><!-- element end -->

      <!-- element start -->
      <section class="element" id="map-markers">
        <section class="details">
          <h3 class="name">
            Map Markers
          </h3>
          <p class="description">
            Markers anyone?
          </p>
        </section>
        <section class="in-action">
          <section class="output">
            <h5 class="guide-headline">
              OUTPUT
            </h5>
            <section class="raw">
              <!-- RAW HTML START -->
              <section class="marker marker-default">
                <section class="img-container"></section>
              </section>
              <section class="marker marker-empty">
                <section class="img-container"></section>
              </section>
              <section class="marker marker-rejected">
                <section class="img-container">
                  <a><img src="assets/img/crime-logo-30x30.png"></a>
                </section>
              </section>
              <section class="marker marker-pending-review">
                <section class="img-container">
                  <a><img src="assets/img/crime-logo-30x30.png"></a>
                </section>
              </section>
              <section class="marker marker-owned">
                <section class="img-container">
                  <a><img src="assets/img/crime-logo-30x30.png"></a>
                </section>
              </section>
              <section class="marker marker-pinpoint">
                <section class="img-container"></section>
              </section>
              <section class="marker marker-drop">
                <section class="img-container"></section>
              </section><!-- RAW HTML END -->
            </section>
          </section>
          <section class="code">
            <h5 class="guide-headline">
              CODE
            </h5><script src="https://gist.github.com/seleporx/d427b88c31c8147917bf.js"></script>
          </section>
        </section>
      </section><!-- element end -->

      <!-- element start -->
      <section class="element" id="main-menu">
        <section class="details">
          <h3 class="name">
            Main Menu
          </h3>
          <p class="description">
            This is the main menu, what would you expect from a main menu?
          </p>
        </section>
        <section class="in-action">
          <section class="output">
            <h5 class="guide-headline">
              OUTPUT
            </h5>
            <section class="raw">
              <!-- RAW HTML START -->
              <section class="main-menu card">
                <section class="icon-container">
                  <a class="icon md-3x main-menu-icon md-menu"></a>
                </section>
                <section class="card main-menu-expanded">
                  <section class="card-container">
                    <section class="profile">
                      <section class="profile-teaser">
                        <section class="close-action pull-right">
                          <a class="md-2x md-close icon" href="#"></a>
                        </section>
                        <section class="edit-action pull-right">
                          <a class="md-2x md-edit icon" href="#"></a>
                        </section>
                        <section class="avatar">
                          <img alt="I am Username" class="img" src="assets/img/avatar-100x100.jpg">
                        </section>
                        <section class="profile-detail-teaser">
                          <p class="name">
                            CrimeWatch
                          </p>
                          <p class="email">
                            crimewatch@gmail.com.ph
                          </p>
                        </section>
                      </section>
                    </section>
                    <section class="menu-dashboard">
                      <ul class="menu">
                        <li class="menu-item-list">
                          <a class="menu-item"><i class="md-2x md-person icon"></i> <span>Profile</span></a>
                        </li>
                        <li class="menu-item-list">
                          <a class="menu-item"><i class="md-2x md-report icon"></i> <span>My Reports</span></a>
                        </li>
                        <li class="menu-item-list">
                          <a class="menu-item"><i class="md-2x md-inbox icon"></i> <span>Pending Reports</span></a>
                        </li>
                        <li class="menu-item-list">
                          <a class="menu-item"><i class="md-2x md-settings icon"></i> <span>Settings</span></a>
                        </li>
                        <li class="menu-item-list">
                          <a class="menu-item"><i class="md-2x md-exit-to-app icon"></i> <span>Logout</span></a>
                        </li>
                      </ul>
                    </section>
                  </section>
                  <section class="card-container">
                    <section class="profile">
                      <section class="close-action pull-right">
                        <a class="md-2x md-close icon" href="#"></a>
                      </section>
                      <section class="avatar edit-avatar">
                        <img alt="I am Username" class="img" src="assets/img/avatar-100x100.jpg"> <button class=
                        "edit-avatar-action btn btn-xs btn-gray" type="submit">Change avatar</button>
                      </section>
                    </section>
                    <form class="form">
                      <section class="form-group">
                        <section class="form-controls">
                          <label class="label label-name">Name</label><input class="input input-type form-input"
                          placeholder="Your name" type="text" value="CrimeWatch">
                        </section>
                        <section class="form-controls">
                          <label class="label label-name">Email</label><input class="input input-type form-input"
                          placeholder="Your email address" type="text" value="nightwatch@crimewatch.ph">
                        </section>
                      </section>
                      <section class="form-actions">
                        <button class="update-form-action btn btn-large btn-primary" type="submit">Update</button>
                        <button class="cancel-form-action btn btn-large btn-gray" type="submit">Cancel</button>
                      </section>
                    </form>
                  </section>
                </section>
              </section>
              <!-- RAW HTML END -->
            </section>
          </section>
          <section class="code">
            <h5 class="guide-headline">
              CODE
            </h5><script src="https://gist.github.com/seleporx/2cac278ad4f1505f0a9f.js"></script>
          </section>
        </section>
      </section><!-- element end -->
      <!-- element start -->
      <section class="element" id="feeder-bar">
        <section class="details">
          <h3 class="name">
            Feeder bar
          </h3>
          <p class="description">
            This serves as the main feed point of the incident report approved.
          </p>
        </section>
        <section class="in-action">
          <section class="output">
            <h5 class="guide-headline">
              OUTPUT
            </h5>
            <section class="raw">
              <!-- RAW HTML START -->
              <section class="feedbar card">
                <section class="toolbar">
                  <h5 class="headline">
                    Report Feeds <a class="menu-icon pull-right icon pull-right icon md-2x md-more-vert"></a>
                  </h5>
                  <section class="menu-pull-up">
                    <ul class="menu">
                      <li class="menu-list-item">
                        <a class="menu-item" href="#">Recent</a>
                      </li>
                      <li class="menu-list-item separator">
                        <a class="menu-item" href="#">Disable notification</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-item" href="#">Hide feed</a>
                      </li>
                      <li class="menu-list-item">
                        <a class="menu-item menu-action-close">Close</a>
                      </li>
                    </ul>
                  </section>
                </section>
                <section class="feed-streams">
                  <section class="crime-stream">
                    <section class="crime-time-relative">
                      <section class="time">
                        <span class="digit">12</span> <span class="unit">minutes</span> <span class="suffix">ago</span>
                      </section>
                    </section>
                    <p>
                      <span class="crime-category">Robbery</span> incident reported happened on <span class=
                      "street-location">Pabayo, Velez st.</span>.
                    </p>
                    <section class="btn-action">
                      <button class="btn btn-primary" type="submit">Locate to map</button>
                    </section>
                  </section>
                  <section class="crime-stream">
                    <section class="crime-time-relative">
                      <section class="time">
                        <span class="prefix">a</span> <span class="digit"></span> <span class="unit">day</span>
                        <span class="suffix">ago</span>
                      </section>
                    </section>
                    <p>
                      <span class="crime-category">Rape</span> incident reported happened on <span class=
                      "street-location">Cruz Taal cor. Tiano st.</span>.
                    </p>
                    <section class="btn-action">
                      <button class="btn btn-primary" type="submit">Locate to map</button>
                    </section>
                  </section>
                  <section class="crime-stream">
                    <section class="crime-time-relative">
                      <section class="time">
                        <span class="digit">4</span> <span class="unit">days</span> <span class="suffix">ago</span>
                      </section>
                    </section>
                    <p>
                      <span class="crime-category">Traffic violation</span> incident reported happened on <span class=
                      "street-location">R.N. Abejuela, Velez st.</span>.
                    </p>
                    <section class="btn-action">
                      <button class="btn btn-primary" type="submit">Locate to map</button>
                    </section>
                  </section>
                </section>
              </section><!-- RAW HTML END -->
            </section>
          </section>
          <section class="code">
            <h5 class="guide-headline">
              CODE
            </h5><script src="https://gist.github.com/seleporx/8d483706b562c15ef89f.js"></script>
          </section>
        </section>
      </section><!-- element end -->
    </section>
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35700/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>


  </body>
</html>